{
  "hero-bib-hand": { "blob": "terracotta" },
  "foam-finger": { "blob": "butter" },
  "power-button": { "blob": "sage" },
  "stopwatch": { "blob": "dusty-blue" },
  "magnifier": { "blob": "sage" },
  "megaphone": { "blob": "terracotta" },
  "clipboard": { "blob": "dusty-blue" },
  "lightbulb": { "blob": "butter" },
  "piggy-bank": { "blob": "terracotta" },
  "bullseye": { "blob": "terracotta" },
  "browser-window": { "blob": "dusty-blue" },
  "bar-chart": { "blob": "sage" },
  "handshake": { "blob": "dusty-blue" },
  "high-five": { "blob": "terracotta" },
  "podium": { "blob": "butter" },
  "compass": { "blob": "sage" },
  "baton": { "blob": "butter" },
  "ribbon": { "blob": "butter" },
  "green-flag": { "blob": "sage" },
  "glove-stop": { "blob": "tint" }
}
